<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<head>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet">
        
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Proyecto 2</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Ingreso</a></li>
      <li><a href="/ClinicaJava/Medicos">Medicos</a></li>
      <li><a href="/ClinicaJava/Expediente">Expediente</a></li> 
      <li><a href="/ClinicaJava/Administradores">Administradores</a></li> 
    </ul>
  </div>
</nav>
<script src="resources/js/jquery-1.12.4.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/angular.min.js"></script>